# homework-2-semester

./: .gitignore  README.md
.github/workflows/: ci.yml
Hw1/: Hw1.sln
Hw1/Hw1/: BWT.cs  Program.cs
Hw1/Hw1.Test/: BWTTest.cs  Hw1.Test.csproj
Hw10/: Hw10.drawio
Hw2/Hw2.1/: Hw2.1.sln
Hw2/Hw2.1/Hw2.1/: Hw2.1.csproj  Program.cs  Trie.cs
Hw2/Hw2.1/Hw2.1.Test/: Hw2.1.Test.csproj  TrieTest.cs
Hw3/: Hw3.sln
Hw3/Hw3/: BWT.cs  LZW.cs  Program.cs  Trie.cs  test.txt  test.txt.zipped
Hw3/Hw3.Test/: Hw3.Test.csproj  LZWTest.cs
Hw3/Hw3.Test/TestData/: largeTest.txt  largeTest.txt.zipped  largeTestForBWT.txt  largeTestForBWT.txt.zipped  smallTest.txt  smallTest.txt.zipped  testCalc.exe.zipped
Hw4/: Hw4.sln
Hw4/Hw4/: Hw4.csproj  Routers.cs  stylecop.json
Hw4/Hw4.test/: Hw4.test.csproj  RoutersTest.cs  Test1.cs  stylecop.json
Hw4/Hw4.test/TestData/: test1.txt  testDisconnected.txt  testOut1.txt
Hw5/: Hw5.sln
Hw5/Hw5/: AddNode.cs  DivNode.cs  DivisionNode.cs  Hw5.csproj  MulNode.cs  MultiplicationNode.cs  Node.cs  OperatorMap.cs  OperatorNode.cs  Parser.cs  ParsingTree.cs  SubNode.cs  SubtractionNode.cs  SummationNode.cs  ValueNode.cs
Hw5/Hw5.Test/: Hw5.Test.csproj  ParsingTreeAndCoTest.cs
Hw5/Hw5.Test/testExpressions/: testExpression2.txt  testExpression3.txt  testExpression4.txt  (+3 more)
Hw6/: Hw6.sln
Hw6/Hw6/: Functions.cs
Hw6/Hw6.Test/: FunctionsTest.cs  Hw6.Test.csproj  stylecop.json
Hw7/: Hw7.sln
Hw7/Hw7/: ButtonArgs.cs  Calculator.Designer.cs  Calculator.cs  Form1.Designer.cs  Form1.cs  Hw7.csproj  Logic.cs  Program.cs
Hw7/Hw7.Test/: Hw7.Test.csproj  LogicTest.cs
Hw8/: Hw8.sln
Hw8/Hw8/: SkipList.cs
Hw8/Hw8.Test/: Hw8.Test.csproj  SkipListTest.cs
Hw9/: Hw9.sln
Hw9/Hw9/: MyLinq.cs
Hw9/Hw9.Test/: Hw9.Test.csproj  MyLinqTests.cs  Test1.cs
HwLinux/: custom_prompt_config.txt
Test11/: Test11.sln
Test11/Test11/: SparseVector.cs
Test11/Test11.Test/: SparseVectorTest.cs  Test11.Test.csproj
test1/: test1.sln
test1/test1/: PriorityQueue.cs
test1/tets1.Tests/: Test1.cs  tets1.Tests.csproj
test2/: test2.sln
test2/test2/: CustomList.cs  INullChecker.cs  ListNullCounter.cs
test2/test2.Test/: IntNullChecker.cs  StringNullChecker.cs  Test1.cs  test2.Test.csproj
test22/: test22.sln
test22/test22/: CustomList.cs  ListUtils.cs
test22/test22.Test/: CustomListTest.cs  IntComparer.cs  ListUtilsTest.cs  StringComparer.cs  stylecop.json  test22.Test.csproj
